{
  "name": "test-api-endpoint",
  "version": "1.0.0",
  "description": "Providing -100 to 100 range values, with mathematical description",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "start:dev": "nodemon src/app.js --exec babel-node",
    "test": "mocha --compilers js:babel-core/register --recursive --require ./test/helper.js",
    "test:watch": "npm test -- watch",
    "postinstall": "babel src -d dist; source ./.env; sequelize db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-graphql": "^0.6.1",
    "graphql": "^0.8.2",
    "lodash": "^4.16.1",
    "sequelize": "^3.27.0",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.11.6",
    "chai": "^3.5.0",
    "graphql-tools": "^0.8.3",
    "mocha": "^3.2.0",
    "nodemon": "^1.10.2",
    "proxyquire": "^1.7.10",
    "sequelize-cli": "^2.4.0",
    "sinon": "^1.17.6",
    "sinon-as-promised": "^4.0.2"
  }
}
